# Keystore configuration for release builds
# New keystore created with secure password

storePassword=Cashbook2024!Secure
keyPassword=Cashbook2024!Secure
keyAlias=cashbook
storeFile=../cashbook-release-key.jks

